[General]
#network = wireshark.Test

### Mesh Parameters
network = wireshark.Mesh
Mesh.n = 5
Mesh.nodes[..].lambda = 0.1 # we maybe need to delete this depending on GoBackN

### Noisy Channel Parameters
# modification probabilty
Mesh.pModify = 0.1
# loss probability
Mesh.pLoss = 0.1
# replication probability
Mesh.pReplicate = 0.1
# delay probability
Mesh.pDelay = 0.1
# rate of delay
Mesh.lambda = 0.125
