[General]
#network = wireshark.Test

### Mesh Parameters
network = wireshark.Mesh
Mesh.n = 5
Mesh.nodes[..].lambda = 0.1 # we maybe need to delete this depending on GoBackN

### noisy channel parameters
# modification probabilty (per bit)
Star.noisyChannel.pModify = 0.01
# loss probability
Star.noisyChannel.pLoss = 0.1
# replication probability
Star.noisyChannel.pReplicate = 0.1
# delay probability
Star.noisyChannel.pDelay = 0.1
# rate of delay
Star.noisyChannel.lambda = 0.125
