[General]
network = wireshark.Test


### noisy channel parameters
# modification probabilty (per bit)
Star.noisyChannel.pModify = 0.01
# loss probability
Star.noisyChannel.pLoss = 0.1
# replication probability
Star.noisyChannel.pReplicate = 0.1
# delay probability
Star.noisyChannel.pDelay = 0.1
# rate of delay
Star.noisyChannel.lambda = 0.125
