[General]
#network = wireshark.Test

### Mesh Parameters
network = wireshark.Mesh
# Number of nodes
Mesh.n = 2
# Number of sequence bits in GoBackN
Mesh.nodes[..].numBits = 2
# Sender frame timeout
Mesh.nodes[..].frameTimeout = 5

### Noisy Channel Parameters
# modification probabilty
Mesh.pModify = 0.2
# loss probability
Mesh.pLoss = 0.2
# replication probability
Mesh.pReplicate = 0.2
# delay probability
Mesh.pDelay = 0.2
# rate of delay
Mesh.lambda = 0.125
