[General]
#network = wireshark.Test

### Mesh Parameters
network = wireshark.Mesh
# Number of nodes
Mesh.n = 10
# Number of sequence bits in GoBackN
Mesh.nodes[..].numBits = 2
# Sender frame timeout
Mesh.nodes[..].frameTimeout = 5

### Noisy Channel Parameters
# modification probabilty
Mesh.pModify = 0.1
# loss probability
Mesh.pLoss = 0.1
# replication probability
Mesh.pReplicate = 0.1
# delay probability
Mesh.pDelay = 0.1
# rate of delay
Mesh.lambda = 1
